<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script defer src="./main.js"></script>
    <title>MinMax</title>
    <style>
      body {
        margin: 0;
        text-align: center;
        font-family: sans-serif;
      }
      table {
        padding: 1rem;
        margin: auto;
        width: 100%;
        max-width: 50vh;
      }
      td {
        width: 33.33%;
        position: relative;
      }
      td:after {
        content: "";
        display: block;
        margin-top: 100%;
      }
      td div {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 400%;
        background: white;
        cursor: pointer;
      }
      button {
        margin: 0.5rem;
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><div id="00"></div></td>
        <td><div id="01"></div></td>
        <td><div id="02"></div></td>
      </tr>
      <tr>
        <td><div id="10"></div></td>
        <td><div id="11"></div></td>
        <td><div id="12"></div></td>
      </tr>
      <tr>
        <td><div id="20"></div></td>
        <td><div id="21"></div></td>
        <td><div id="22"></div></td>
      </tr>
    </table>

    <button id="X">Play as X</button>
    <button id="O">Play as O</button>
  </body>
</html>
